spring.application.name=CONFIGURATION-SERVICE
server.port=8082

# Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.mongodb.embedded.version=4.18.1
spring.mongodb.embedded.storage-path=./data/embedded-mongo
spring.data.mongodb.uri=mongodb://localhost:27017/numdb


