spring.application.name=counter-service
server.port=8081

# Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka


spring.mongodb.embedded.version=7.0.5
spring.mongodb.embedded.storage-path=./data/embedded-mongo
spring.data.mongodb.database=numdb
spring.data.mongodb.port=27017
# Counter Initial Value
counter.initial-value=0
