spring.application.name=counter-service
server.port=8081

# Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.metadata-map.instanceId=${spring.application.name}:${spring.application.instance_id:${random.value}}

# Lease configuration for quick expiration and renewal
eureka.instance.leaseRenewalIntervalInSeconds=1
eureka.instance.leaseExpirationDurationInSeconds=2

# Disable Ribbon and LoadBalancer
ribbon.eureka.enabled=false
spring.cloud.loadbalancer.ribbon.enabled=false


spring.mongodb.embedded.version=7.0.5
spring.mongodb.embedded.storage-path=./data/embedded-mongo
spring.data.mongodb.database=numdb
spring.data.mongodb.port=27017


counter.initial-value=10


lock.timeout=10000 # Millisecondes
