spring.application.name=counter-service
server.port=8081

# Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.metadata-map.instanceId=${spring.application.name}:${spring.application.instance_id:${random.value}}

# Lease configuration for quick expiration and renewal
eureka.instance.leaseRenewalIntervalInSeconds=1
eureka.instance.leaseExpirationDurationInSeconds=2

# Disable Ribbon and LoadBalancer
ribbon.eureka.enabled=false
spring.cloud.loadbalancer.ribbon.enabled=false



spring.data.mongodb.uri=mongodb://localhost:27017/numdb


counter.initial-value=10

