spring.application.name=NUMEROTATION-SERVICE
server.port=8083

# Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.cloud=DEBUG

