spring.application.name=api-gateway
server.port=8080

spring.cloud.discovery.enabled=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

spring.cloud.gateway.discovery.locator.enabled=true
spring.main.web-application-type=reactive
spring.cloud.gateway.routes[0].id=configuration-service
spring.cloud.gateway.routes[0].uri=lb://CONFIGURATION-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/configs/**

spring.cloud.gateway.routes[1].id=numerotation-service
spring.cloud.gateway.routes[1].uri=lb://NUMEROTATION-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/generate/**



spring.cloud.gateway.globalcors.enabled=true
spring.cloud.gateway.globalcors.corsConfigurations.[/generate].allowedOrigins=http://localhost:4200
spring.cloud.gateway.globalcors.corsConfigurations.[/generate].allowedMethods=GET,POST,PUT,DELETE,OPTIONS
spring.cloud.gateway.globalcors.corsConfigurations.[/generate].allowedHeaders=*
spring.cloud.gateway.globalcors.corsConfigurations.[/generate].allowCredentials=true


spring.cloud.gateway.globalcors.corsConfigurations.[/configs].allowedOrigins=http://localhost:4200
spring.cloud.gateway.globalcors.corsConfigurations.[/configs].allowedMethods=GET,POST,PUT,DELETE,OPTIONS
spring.cloud.gateway.globalcors.corsConfigurations.[/configs].allowedHeaders=*
spring.cloud.gateway.globalcors.corsConfigurations.[/configs].allowCredentials=true
