spring.application.name=eureka-server
server.port=8761

# Disable self-preservation to allow easier testing
eureka.server.enableSelfPreservation=false

# Disable Eureka client registration for the server
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false